.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  h1 {
    border-bottom: 1px solid rgb(89, 255, 0);
    font-size: 2.2rem;
    margin: 3rem 0;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .card {
      margin: 0.9rem;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      cursor: pointer;
      width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      background-color: #151515;
      transition: all 0.5s;
      color: #fff;
      border: 1px solid #181717;
      .img {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        transition: all 0.5s;
        z-index: 2;
        position: relative;
        opacity: 0.8;
        img {
          width: 100%;
        }
        span {
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 100;
          font-style: italic;
          transition: all 0.5s;
        }
        &:hover {
          width: 430px;
          opacity: 1;
        }
      }
      .content {
        height: 260px;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        text-align: justify;
        align-items: center;
        button {
          font-size: 0.9rem;
          width: 5rem;
          border: none;
          // padding: 0.3rem 1rem;
          padding: 0.5rem 0 0.5rem 0;
          margin: 1rem 0;
          background: transparent;
          border: 1px solid #fff;
          color: #fff;
          font-weight: 700;
          border-radius: 5px;
          &:hover {
            background-color: #fff;
            color: #000;
          }
        }
        .desc {
          font-weight: 300;
        }
      }
      &:hover {
        transform:scale(110%);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    height: max-content;
    .projects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". . .";
      .card {
      }
    }
  }
}
